# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [118]:
import pandas as pd
demo = pd.read_csv('./data/demo01.csv')

In [119]:
demo.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [120]:
demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [121]:
demo.isna().any()

sexo                     False
posse_de_veiculo         False
posse_de_imovel          False
qtd_filhos               False
tipo_renda               False
educacao                 False
estado_civil             False
tipo_residencia          False
idade                    False
tempo_emprego            False
possui_celular           False
possui_fone_comercial    False
possui_fone              False
possui_email             False
qt_pessoas_residencia    False
mau                      False
dtype: bool

In [122]:
pd.concat([demo['mau'].value_counts(),demo['mau'].rename('%mau').value_counts(normalize=True).to_frame()*100],axis=1)

         mau       %mau
False  16260  97.657658
True     390   2.342342

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [123]:
demo_types = demo.dtypes.to_frame().rename(columns={0:'tipo'})
demo_types

                          tipo
sexo                    object
posse_de_veiculo        object
posse_de_imovel         object
qtd_filhos               int64
tipo_renda              object
educacao                object
estado_civil            object
tipo_residencia         object
idade                  float64
tempo_emprego          float64
possui_celular           int64
possui_fone_comercial    int64
possui_fone              int64
possui_email             int64
qt_pessoas_residencia  float64
mau                       bool

In [124]:
qtde_uniques = []
index = []
for col in demo.columns:
    index.append(col)
    qtde_uniques.append(demo[col].nunique())
qtde_uniques = pd.DataFrame(data={'qtd_categorias':qtde_uniques},index=index)
qtde_uniques

                       qtd_categorias
sexo                                2
posse_de_veiculo                    2
posse_de_imovel                     2
qtd_filhos                          8
tipo_renda                          5
educacao                            5
estado_civil                        5
tipo_residencia                     6
idade                            5298
tempo_emprego                    3005
possui_celular                      1
possui_fone_comercial               2
possui_fone                         2
possui_email                        2
qt_pessoas_residencia               9
mau                                 2

In [125]:
demo_types = pd.concat([demo_types,qtde_uniques],axis=1)
demo_types=demo_types.reset_index().rename(columns={'index':'variavel'})
demo_types

                 variavel     tipo  qtd_categorias
0                    sexo   object               2
1        posse_de_veiculo   object               2
2         posse_de_imovel   object               2
3              qtd_filhos    int64               8
4              tipo_renda   object               5
5                educacao   object               5
6            estado_civil   object               5
7         tipo_residencia   object               6
8                   idade  float64            5298
9           tempo_emprego  float64            3005
10         possui_celular    int64               1
11  possui_fone_comercial    int64               2
12            possui_fone    int64               2
13           possui_email    int64               2
14  qt_pessoas_residencia  float64               9
15                    mau     bool               2

In [126]:
demo['sexo'].value_counts()

F    11201
M     5449
Name: sexo, dtype: int64

In [127]:
demo['posse_de_veiculo'].value_counts()

N    10178
Y     6472
Name: posse_de_veiculo, dtype: int64

In [128]:
demo['posse_de_imovel'].value_counts()

Y    11176
N     5474
Name: posse_de_imovel, dtype: int64

In [129]:
demo['tipo_renda'].value_counts()

Working                 8565
Commercial associate    3826
Pensioner               2800
State servant           1451
Student                    8
Name: tipo_renda, dtype: int64

In [130]:
demo['educacao'].value_counts()

Secondary / secondary special    11245
Higher education                  4551
Incomplete higher                  649
Lower secondary                    188
Academic degree                     17
Name: educacao, dtype: int64

In [131]:
demo['estado_civil'].value_counts()

Married                 11680
Single / not married     2035
Civil marriage           1283
Separated                 945
Widow                     707
Name: estado_civil, dtype: int64

In [132]:
demo['tipo_residencia'].value_counts()

House / apartment      14974
With parents             738
Municipal apartment      520
Rented apartment         227
Office apartment         120
Co-op apartment           71
Name: tipo_residencia, dtype: int64

In [133]:
demo['possui_celular'].value_counts()

1    16650
Name: possui_celular, dtype: int64

In [134]:
demo['possui_fone_comercial'].value_counts()

0    12900
1     3750
Name: possui_fone_comercial, dtype: int64

In [135]:
demo['possui_fone'].value_counts()

0    11727
1     4923
Name: possui_fone, dtype: int64

In [136]:
demo['possui_email'].value_counts()

0    15170
1     1480
Name: possui_email, dtype: int64

In [137]:
demo['qt_pessoas_residencia'].value_counts()

2.0     9042
1.0     3022
3.0     2887
4.0     1489
5.0      180
6.0       25
15.0       2
9.0        2
7.0        1
Name: qt_pessoas_residencia, dtype: int64

In [138]:
demo['mau'].value_counts()

False    16260
True       390
Name: mau, dtype: int64

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [139]:
colunas = ['tipo_renda','educacao','estado_civil','tipo_residencia']
demo_encoded = pd.get_dummies(demo,columns=colunas)
demo_encoded

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_Co-op apartment,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,M,Y,Y,0,58.832877,3.106849,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0
1,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,0,0,1,0,0,1,0,0,0,0
2,F,N,Y,0,52.356164,8.358904,1,0,1,1,...,0,0,1,0,0,1,0,0,0,0
3,M,Y,Y,0,46.224658,2.106849,1,1,1,1,...,1,0,0,0,0,1,0,0,0,0
4,F,Y,N,0,29.230137,3.021918,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,54.109589,9.884932,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
16646,F,N,Y,0,43.389041,7.380822,1,1,1,0,...,1,0,0,0,0,1,0,0,0,0
16647,M,Y,Y,0,30.005479,9.800000,1,1,0,0,...,1,0,0,0,0,1,0,0,0,0
16648,M,Y,Y,0,30.005479,9.800000,1,1,0,0,...,1,0,0,0,0,1,0,0,0,0
16649,F,N,Y,0,33.936986,3.630137,1,0,1,1,...,1,0,0,0,0,1,0,0,0,0

In [140]:
demo_encoded['sexo'] = demo_encoded['sexo'].map({'M':0,'F':1})
demo_encoded['posse_de_veiculo'] = demo_encoded['posse_de_veiculo'].map({'N':0,'Y':1})
demo_encoded['posse_de_imovel'] = demo_encoded['posse_de_imovel'].map({'N':0,'Y':1})

In [144]:
demo_encoded['mau'] = demo_encoded['mau'].astype(int)

In [147]:
demo_encoded.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_Co-op apartment,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,1,1,0,58.832877,3.106849,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0
1,1,0,1,0,52.356164,8.358904,1,0,1,1,...,0,0,1,0,0,1,0,0,0,0
2,1,0,1,0,52.356164,8.358904,1,0,1,1,...,0,0,1,0,0,1,0,0,0,0
3,0,1,1,0,46.224658,2.106849,1,1,1,1,...,1,0,0,0,0,1,0,0,0,0
4,1,1,0,0,29.230137,3.021918,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0

In [149]:
demo_encoded.dtypes

sexo                                        int64
posse_de_veiculo                            int64
posse_de_imovel                             int64
qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                         int32
tipo_renda_Commercial associate             uint8
tipo_renda_Pensioner                        uint8
tipo_renda_State servant                    uint8
tipo_renda_Student                          uint8
tipo_renda_Working                          uint8
educacao_Academic degree                    uint8
educacao_Higher education                   uint8
educacao_Incomplete higher                  uint8
educacao_Lower secondary                    uint8
educacao_Secondary / secondary special      uint8
estado_civil_Civil marriage                 uint8
estado_civil_Married                        uint8
estado_civil_Separated                      uint8
estado_civil_Single / not married           uint8
estado_civil_Widow                          uint8
tipo_residencia_Co-op apartment             uint8
tipo_residencia_House / apartment           uint8
tipo_residencia_Municipal apartment         uint8
tipo_residencia_Office apartment            uint8
tipo_residencia_Rented apartment            uint8
tipo_residencia_With parents                uint8
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [158]:
demo_encoded[['possui_email','posse_de_veiculo','mau','sexo']].groupby(['mau','possui_email','posse_de_veiculo']).count()

                                   sexo
mau possui_email posse_de_veiculo
0   0            0                 9108
                 1                 5702
    1            0                  823
                 1                  627
1   0            0                  233
                 1                  127
    1            0                   14
                 1                   16

In [161]:
pd.crosstab(demo_encoded['mau'],demo_encoded['posse_de_veiculo'])

posse_de_veiculo     0     1
mau
0                 9931  6329
1                  247   143

In [168]:
pd.crosstab(demo_encoded['mau'],demo_encoded['possui_email'])

possui_email      0     1
mau
0             14810  1450
1               360    30

In [169]:
pd.crosstab(demo_encoded['posse_de_veiculo'],demo_encoded['possui_email'])

possui_email         0    1
posse_de_veiculo
0                 9341  837
1                 5829  643

In [172]:
demo_encoded.corr()['mau']

sexo                                     -0.011312
posse_de_veiculo                         -0.007003
posse_de_imovel                          -0.026865
qtd_filhos                                0.003797
idade                                    -0.010455
tempo_emprego                            -0.006569
possui_celular                                 NaN
possui_fone_comercial                     0.016315
possui_fone                               0.009299
possui_email                             -0.006512
qt_pessoas_residencia                    -0.009068
mau                                       1.000000
tipo_renda_Commercial associate           0.007912
tipo_renda_Pensioner                      0.013181
tipo_renda_State servant                 -0.011246
tipo_renda_Student                       -0.003396
tipo_renda_Working                       -0.010028
educacao_Academic degree                 -0.004951
educacao_Higher education                 0.007485
educacao_Incomplete higher                0.020104
educacao_Lower secondary                  0.009758
educacao_Secondary / secondary special   -0.017298
estado_civil_Civil marriage               0.002900
estado_civil_Married                     -0.028278
estado_civil_Separated                    0.001484
estado_civil_Single / not married         0.018590
estado_civil_Widow                        0.028437
tipo_residencia_Co-op apartment           0.002053
tipo_residencia_House / apartment        -0.011538
tipo_residencia_Municipal apartment       0.017853
tipo_residencia_Office apartment          0.010277
tipo_residencia_Rented apartment          0.002338
tipo_residencia_With parents             -0.004412
Name: mau, dtype: float64

In [174]:
#Realmente, com esses dados, não consigo dizer qual das duas variaveis é mais poderosa para explicar mau = 1

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [173]:
demo_encoded.to_csv('./data/demo_encodade.csv',index=False)